# Sample environment variables for TweetCheck local development

DJANGO_SETTINGS_MODULE=config.local
DJANGO_SECRET_KEY='your-secret-key-here'
fdsfds
TWITTER_API_KEY=
TWITTER_API_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

MANDRILL_API_KEY=